PORT=5000
MONGODB_URI='mongodb+srv://Jaimishra20031:Jai31072003@jaicluster.xau2qru.mongodb.net/?retryWrites=true&w=majority'
SECRET_KEY=your_jwt_secret_key


Base_URL=http://localhost:5000
redirect_URL=http://localhost:3000
HOST=smtp.gmail.com

SERVICE=gmail

EMAIL_PORT=587

SECURE=true
USER=emolinkog@gmail.com

PASS=dvcd qbld vpuf fdfz